// --------------------
// 画板样式
#painter{
	width: 100%;
	height: 600px;
}

#blackboard{
	padding-right: 0px; 
	padding-left: 0px;
}
.panel-body{
	padding: 0px;
}
#chat{
	height: 645px;
	// background-color: #FCF1A6;
	padding-right: 0px;
	padding-left: 0px;
	.message-receive{
		overflow-y: scroll;	
		padding-left: 15px;
		padding-left: 15px;
		height: 70%;
	}
	.message-send{
		height: 30%;
		.panel-footer,.panel-heading{
			padding: 3px 15px;
		}
	}
}
#sendMsg{
width: 387px;
height: 103px;
}
.media-msg{

}

img.media-avator{
	width: 40px;
	height: 40px;
}

#videos{
	margin-left: 0px; 
	video{
		width: 300px;
		height: 300px;
	}
}